{
  "name": "@avatar-workspace/avatar-player",
  "version": "0.1.0",
  "description": "Drop-in animated avatar: the AvatarPlayerComponent plus the AvatarConfig model, palettes and SVG renderer it needs. Blinking, eye movement, head idle motion and lip sync.",
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/platform-browser": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
