/* tsconfig.lib.json — build config for the publishable avatar-player package.
 *
 * Single-package on purpose: the SVG geometry that used to live in a separate
 * avatar-shared library now sits in `src/lib/shared`, so this is the only
 * entry point and `files` below is the whole public surface. No cross-library
 * path mapping and no build ordering requirement. */
{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../out-tsc/avatar-player",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "baseUrl": "../../..",
    "paths": {
      // Resolved to the BUILT core package, not its sources.
      //
      // The root tsconfig maps this to src for fast app builds and tests, but
      // ng-packagr compiles `export * from 'avatar-player-core'` as if the
      // dependency were a real package, and a path into raw .ts sources makes
      // it fail with "Cannot destructure property 'pos' of
      // file.referencedFiles[index]". Building against dist also proves the
      // published boundary is self-sufficient — no source can leak in.
      "avatar-player-core": ["dist/avatar-core/index.d.ts"]
    }
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.d.ts"]
}
