{
  "name": "avatar-player-core",
  "version": "0.1.0",
  "description": "Framework-free avatar engine: the AvatarConfig model, SVG geometry renderer, colour palettes and viseme lip-sync mapping shared by angular-avatar-player and react-avatar-player. Runs in the browser and in Node.",
  "keywords": [
    "avatar",
    "svg",
    "avatar-generator",
    "lipsync",
    "lip-sync",
    "visemes",
    "renderer",
    "framework-agnostic"
  ],
  "homepage": "https://mateuszpsuja.github.io/AvatarCreator/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateuszPsuja/AvatarCreator.git",
    "directory": "src/libs/avatar-core"
  },
  "bugs": {
    "url": "https://github.com/MateuszPsuja/AvatarCreator/issues"
  },
  "license": "MIT",
  "author": "Mateusz Psuja",
  "sideEffects": false,
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.d.ts",
    "*.d.ts.map",
    "svg-parts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  }
}